# BankAccount

./: App.axaml  App.axaml.cs  BankAccount.csproj  BankAccount.sln  DataBase.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml.cs  Program.cs  ResetData.sql  Setup.sql  SignupPage.axaml  SignupPage.axaml.cs  User.cs  UserDatabase.cs  app.manifest
Classes/: BankAccount.cs  BankUser.cs  CategoryData.cs  Files.cs  Loan.cs  Login.cs  NotLoggedInException.cs  Page.cs  Password.cs  PaymentTimes.cs  RelayCommand.cs  ShopItem.cs  ShopUser.cs  User.cs
Classes/Bank/: BankAccount.cs  BankUser.cs  Loan.cs
Classes/Casino/: CasinoUser.cs  SlotsMachine.cs
Classes/Shop/: ShopItem.cs  ShopUser.cs
CommandTypes/: Command.cs  Command1Param.cs  Command2Param.cs
Converter/: DecimalConverter.cs
CustomControls/: BankAccountControl.axaml  BankAccountControl.axaml.cs  LoanControl.axaml  LoanControl.axaml.cs  ShopItemControl.axaml  ShopItemControl.axaml.cs
CustomControls/Bank/: BankAccountControl.axaml  BankAccountControl.axaml.cs  LoanControl.axaml  LoanControl.axaml.cs  SpendingCategoryControl.axaml  SpendingCategoryControl.axaml.cs
CustomControls/Casino/: SlotMachineItem.axaml  SlotMachineItem.axaml.cs
CustomControls/Shop/: ShopItemAmountControl.axaml  ShopItemAmountControl.axaml.cs  ShopItemControl.axaml  ShopItemControl.axaml.cs
Database/: BankAccountDatabase.cs  BankUserDatabase.cs  CasinoUserDatabase.cs  CasinoWinsDatabase.cs  DataBase.cs  LoanDatabase.cs  ShopItemDatabase.cs  ShopUserDatabase.cs  TransactionDatabase.cs  UserDatabase.cs
Enums/: Image.cs  Images.cs  Page.cs  Pages.cs  PaymentTimes.cs  PaymentType.cs  ShopItemCategory.cs  ShopItemType.cs  SpendingCategory.cs
Interface/: ILoginDatabase.cs
JSON/: AppSettings.json
Pages/: App.axaml  BankAccountInfoPage.axaml  BankAccountInfoPage.axaml.cs  CreateBankAccountPage.axaml  CreateBankAccountPage.axaml.cs  CreateLoanPage.axaml  CreateLoanPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainPageTest.axaml  MainPageTest.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShopMainPage.axaml  ShopMainPage.axaml.cs  ShopSignUpPage.axaml  ShopSignUpPage.axaml.cs  SignupPage.axaml  SignupPage.axaml.cs
Pages/Bank/: BankLoginPage.axaml  BankLoginPage.axaml.cs  BankMainPage.axaml  BankMainPage.axaml.cs  BankSignupPage.axaml  BankSignupPage.axaml.cs  CreateBankAccountPage.axaml  CreateBankAccountPage.axaml.cs  CreateLoanPage.axaml  CreateLoanPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  SignupPage.axaml  SignupPage.axaml.cs
Pages/Casino/: CasinSignUpPage.axaml  CasinSignUpPage.axaml.cs  CasinoLogin.axaml  CasinoLogin.axaml.cs  CasinoMainPage.axaml  CasinoMainPage.axaml.cs  CasinoSignUpPage.axaml  CasinoSignUpPage.axaml.cs
Pages/Shop/: ShopMainPage.axaml  ShopMainPage.axaml.cs  ShopSignUpPage.axaml  ShopSignUpPage.axaml.cs
SQL/: ResetData.sql  Setup.sql
Styles/: MainPageStyles.axaml
User/: BankAccount.cs  Loan.cs  PaymentTimes.cs  User.cs
ViewModel/: BankMainPageViewModel.cs  BankSignupPageViewModel.cs  CasinoLoginViewmodel.cs  CasinoSignUpViewModel.cs  CasinoViewModel.cs  LoginPageViewmodel.cs  MainViewModel.cs  ShopItemCategoryViewModel.cs  ShopMainViewModel.cs  ShopSignUpViewModel.cs  SignUpViewModel.cs  ViewModel.cs
ViewModel/Bank/: BankAccountContolViewModel.cs  BankAccountViewModel.cs  BankLoanViewModel.cs  BankMainPageViewModel.cs  BankSignupPageViewModel.cs  CreateLoanPageViewModel.cs
(+6 files in other folders)
