<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="ResetData.sql" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="ResetData.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\Bank\BankMainPage.axaml.cs">
		  <DependentUpon>BankMainPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Bank\BankSignupPage.axaml.cs">
		  <DependentUpon>BankSignupPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Casino\CasinoSignUpPage.axaml.cs">
		  <DependentUpon>CasinoSignUpPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\LoginPage.axaml.cs">
			<DependentUpon>LoginPage.axaml</DependentUpon>
		</Compile>
		<Compile Remove="Setup.sql" />
		<Compile Remove="ResetData.sql" />
	</ItemGroup>
</Project>
